Introduction of the Pandas to handle the various form dataframe on which it gone work

In [1]:
import pandas as pd

In [3]:
iris = pd.read_csv('C:/Users/5530/OneDrive/Desktop/Data_Analytics/Data-Analytics/Terrorist_data/terrorismData.csv')

In [63]:
df = iris.copy()

In [78]:
# df.head()
df.drop(1,inplace=True)
df.head()

,Year,Month,Day,Country,State,Region,City,Latitude,Longitude,AttackType,Killed,Wounded,Target,Summary,Group,Target_type,Weapon_type
2,1970,1,0,Philippines,Tarlac,Southeast Asia,Unknown,15.478598,120.599741,Assassination,1.0,0.0,Employee,NaN,Unknown,Journalists & Media,Unknown
3,1970,1,0,Greece,Attica,Western Europe,Athens,37.997490,23.762728,Bombing/Explosion,NaN,NaN,U.S. Embassy,NaN,Unknown,Government (Diplomatic),Explosives
4,1970,1,0,Japan,Fukouka,East Asia,Fukouka,33.580412,130.396361,Facility/Infrastructure Attack,NaN,NaN,U.S. Consulate,NaN,Unknown,Government (Diplomatic),Incendiary
5,1970,1,1,United States,Illinois,North America,Cairo,37.005105,-89.176269,Armed Assault,0.0,0.0,Cairo Police Headquarters,1/1/1970: Unknown African American assailants ...,Black Nationalists,Police,Firearms
6,1970,1,2,Uruguay,Montevideo,South America,Montevideo,-34.891151,-56.187214,Assassination,0.0,0.0,Juan Maria de Lucah/Chief of Directorate of in...,NaN,Tupamaros (Uruguay),Police,Firearms

In [79]:
df.iloc[2:5,2:5]

   Day        Country       State
4    0          Japan     Fukouka
5    1  United States    Illinois
6    2        Uruguay  Montevideo

In [80]:
print(df.shape)
print(df.dtypes)

(181689, 17)
Year             int64
Month            int64
Day              int64
Country         object
State           object
Region          object
City            object
Latitude       float64
Longitude      float64
AttackType      object
Killed         float64
Wounded        float64
Target          object
Summary         object
Group           object
Target_type     object
Weapon_type     object
dtype: object

In [81]:
df.describe()

,Year,Month,Day,Latitude,Longitude,Killed,Wounded
count,181689.000000,181689.000000,181689.000000,177133.000000,1.771320e+05,171376.000000,165378.000000
mean,2002.639356,6.467310,15.505804,23.498395,-4.586999e+02,2.403295,3.167707
std,13.259061,3.388288,8.813961,18.569341,2.047801e+05,11.545806,35.949607
min,1970.000000,0.000000,0.000000,-53.154613,-8.618590e+07,0.000000,0.000000
25%,1991.000000,4.000000,8.000000,11.510046,4.547954e+00,0.000000,0.000000
50%,2009.000000,6.000000,15.000000,31.467463,4.324651e+01,0.000000,0.000000
75%,2014.000000,9.000000,23.000000,34.685087,6.871033e+01,2.000000,2.000000
max,2017.000000,12.000000,31.000000,74.633553,1.793667e+02,1570.000000,8191.000000

In [82]:
df.Year

2         1970
3         1970
4         1970
5         1970
6         1970
          ...
181686    2017
181687    2017
181688    2017
181689    2017
181690    2017
Name: Year, Length: 181689, dtype: int64

In [83]:
# df.isnull().sum()
df.Month.sum()

np.int64(1175039)